# TP2-TiendaRetail-ApiRest

./: TP2-TiendaRetail-ApiRest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/ConfigMapper/: CategoryMapper.cs  MapperProfile.cs
Application/ConfigMapperProfiles/: MapperProfile.cs  ProductMapper.cs  SaleMapper.cs  SaleProductMapper.cs
Application/Dtos/: Result.cs
Application/Dtos/ApiError/: ApiError.cs
Application/Dtos/Category/: CategoryDTO.cs  DTOCategoryResponse.cs
Application/Dtos/Product/: DTOProductDetail.cs  DTOProductResponse.cs  DTOProdutcRequest.cs  ProductRequest.cs  ProductResponse.cs  ProductoGetResponse.cs
Application/Dtos/Product/Response/: ProductResponse.cs  ProductoGetResponse.cs
Application/Dtos/Sale/: DTOSaleRequest.cs  DTOSaleResponse.cs
Application/Dtos/Sale/Request/: SaleProductRequest.cs  SaleRequest.cs
Application/Dtos/Sale/Response/: SaleGetResponse.cs  SaleProductResponse.cs  SaleResponse.cs
Application/Dtos/Sale/TotalPrince/: DTOTotalPrinceSaleRequest.cs  DTOTotalPrinceSaleResponse.cs
Application/Exceptions/: CustomException.cs  CustomExceptionBadRequest.cs  CustomExceptionConflict.cs  CustomExceptionNotFound.cs
Application/Interfaces/: IGenericRepository.cs
Application/Interfaces/Category/: ICategoryRepository.cs  ICategoryService.cs
Application/Interfaces/ICategory/: ICategoryRepository.cs  ICategoryService.cs
Application/Interfaces/IParametry/: IParametryRepository.cs
Application/Interfaces/IProduct/: IProductRepository.cs  IProductService.cs
Application/Interfaces/ISale/: ISaleService.cs
Application/Interfaces/ISalesProducts/: ISaleProductRepository.cs
Application/Interfaces/IUtil/: ICalculatorService.cs
Application/Interfaces/Parametry/: IParametryRepository.cs
Application/Interfaces/Product/: IProductRepository.cs  IProductService.cs
Application/Interfaces/Repository/: ICategoryRepository.cs  IGenericRepository.cs  IParametryRepository.cs  IProductRepository.cs  ISaleProductRepository.cs  ISaleRepository.cs
Application/Interfaces/Sale/: ISaleService.cs
Application/Interfaces/Service/: ICalculatorService.cs  ICategoryService.cs  IProductService.cs  ISaleProductService.cs  ISaleService.cs
Application/Mappers/: CategoryMapper.cs
Application/ServiceImpl/: CalculatorServiceImpl.cs  CategoryServiceImpl.cs  ProductServiceImpl.cs  SaleProductServiceImpl.cs  SaleServiceImpl.cs
Application/UseCase/: CalculatorServiceImpl.cs  CategorySeriviceImpl.cs  CategoryServiceImpl.cs  ProductServiceImpl.cs  SaleServiceImpl.cs
Application/UseCase/Category/: CategorySeriviceImpl.cs
Application/UseCase/Product/: ProductServiceImpl.cs
Domain/Entitys/: Category.cs  Parametry.cs  Product.cs  Sale.cs  SaleProduct.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Commands/: GenericRepositoryImpl.cs
Infraestructure/DataSet/: CategorysDummy.cs  ParametryDummy.cs  ProductsDummy.cs
Infraestructure/Migrations/: 20240423044228_initial.Designer.cs  (+14 more)
TP2-TiendaRetail-ApiRest/: Dockerfile  Program.cs  TP2-TiendaRetail-ApiRest.csproj  TP2-TiendaRetail-ApiRest.http  WeatherForecast.cs  appsettings.Development.json  log4net.config
TP2-TiendaRetail-ApiRest/Controllers/: CategoryController.cs  ProductController.cs  SaleController.cs  WeatherForecastController.cs
TP2-TiendaRetail-ApiRest/Controllers/Category/: CategoryController.cs
TP2-TiendaRetail-ApiRest/Controllers/Product/: ProductController.cs
TP2-TiendaRetail-ApiRest/Properties/: launchSettings.json
(+9 files in other folders)
